<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-hF-hOU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일기장" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-aP-R1N">
                                <rect key="frame" x="141.33333333333334" y="338.66666666666669" width="130.00000000000003" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018. 지누맨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z10-hP-Mmf">
                                <rect key="frame" x="155" y="662" width="105" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wOx-hF-hOU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="GZT-ak-w9T"/>
                            <constraint firstItem="z10-hP-Mmf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nee-I5-rQZ"/>
                            <constraint firstAttribute="bottom" secondItem="wOx-hF-hOU" secondAttribute="bottom" id="aGH-45-4CX"/>
                            <constraint firstItem="wOx-hF-hOU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eMN-Ze-MbM"/>
                            <constraint firstItem="wOx-hF-hOU" firstAttribute="bottom" secondItem="z10-hP-Mmf" secondAttribute="bottom" constant="50" id="ian-Bh-8LE"/>
                            <constraint firstItem="wOx-hF-hOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="juf-Zo-Cke"/>
                            <constraint firstItem="pS2-aP-R1N" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="l6o-yL-yRD"/>
                            <constraint firstItem="pS2-aP-R1N" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vye-nG-LzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
    </resources>
</document>
